{
  "name": "remotion-tutorial-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@fontsource/ibm-plex-sans": "^5.2.0",
    "@fontsource/inter": "^5.2.0",
    "@fontsource/jetbrains-mono": "^5.2.0",
    "@fontsource/nunito": "^5.2.0",
    "@fontsource/source-serif-4": "^5.2.0",
    "@fontsource/stix-two-text": "^5.2.0",
    "@remotion/cli": "^4.0.507",
    "@remotion/fonts": "4.0.507",
    "@remotion/media": "^4.0.507",
    "katex": "^0.18.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.507",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
