{
  "name": "remotion-tutorial",
  "version": "1.1.2",
  "description": "Produce narrated technical tutorial videos with Remotion, Azure TTS voiceover, word-synced subtitles, and a mandatory aesthetic review.",
  "author": {
    "name": "kokko-ng"
  },
  "license": "MIT"
}
